{
  "homepage": "https://scdtp.github.io/To-do-List",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
    
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
